Protocol entered: ({"command":"2","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"10","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"Illya"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"S"}),ClientNumber is (1)
Protocol entered: ({"command":"7","input":[{"title":"GOD","director": "rrr","genre": "w,w,w,w"}]}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"GOD"}),ClientNumber is (1)
Protocol entered: ({"command":"13","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"7","input":[{"title":"Avenger Infinity War","director": "Conor","genre": "Action"}]}),ClientNumber is (1)
Protocol entered: ({"command":"7","input":[{"title":"Avengers Infinity War","director": "Conor","genre": "Action"}]}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"spider-man"}),ClientNumber is (1)
Protocol entered: ({"command":"4","input":"sam raimi"}),ClientNumber is (1)
Protocol entered: ({"command":"5","input":"action"}),ClientNumber is (1)
Protocol entered: ({"command":"13","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (2)
Protocol entered: ({"command":"9","input":[{"userID":"3","movieID": "127"}]}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"12","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"13","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"spider-man"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"spider-man"}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"1"}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"1"}),ClientNumber is (1)
Protocol entered: ({"command":"12","input":"1"}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"14"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"spider-man"}),ClientNumber is (1)
Protocol entered: ({"command":"4","input":"sam raimi"}),ClientNumber is (1)
Protocol entered: ({"command":"5","input":"action"}),ClientNumber is (1)
Protocol entered: ({"command":"8","input":"Avengers Infinity War"}),ClientNumber is (1)
Protocol entered: ({"command":"9","input":[{"userID":"3","movieID": "654"}]}),ClientNumber is (1)
Protocol entered: ({"command":"10","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"3"}),ClientNumber is (1)
Protocol entered: ({"command":"12","input":"3"}),ClientNumber is (1)
Protocol entered: ({"command":"13","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"10","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"10","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"13","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"r","input":""}),ClientNumber is (2)
Protocol entered: ({"command":"e","input":""}),ClientNumber is (2)
Protocol entered: ({"command":"df","input":""}),ClientNumber is (2)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (2)
Protocol entered: ({"command":"","input":""}),ClientNumber is (2)
Protocol entered: ({"command":"2","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"354634642"}),ClientNumber is (1)
Protocol entered: ({"command":"6","input":[{"title":"y","director": "t","genre": "r"}]}),ClientNumber is (1)
Protocol entered: ({"command":"6","input":[{"title":"y","director": "y","genre": "r"}]}),ClientNumber is (1)
Protocol entered: ({"command":"8","input":"3"}),ClientNumber is (1)
Protocol entered: ({"command":"8","input":"y"}),ClientNumber is (1)
Protocol entered: ({"command":"1","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"g"}),ClientNumber is (2)
Protocol entered: ({"command":"2","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"8","input":"u"}),ClientNumber is (1)
Protocol entered: ({"command":"8","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"13","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"6","input":[{"title":"I","director": "I","genre": "I"}]}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":"4"}),ClientNumber is (1)
Protocol entered: ({"command":"3","input":"I"}),ClientNumber is (1)
Protocol entered: ({"command":"8","input":"I"}),ClientNumber is (1)
Protocol entered: ({"command":"2","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"6","input":[{"title":"t","director": "t","genre": "t"}]}),ClientNumber is (1)
Protocol entered: ({"command":"10","input":""}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"t"}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"f"}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"r"}),ClientNumber is (1)
Protocol entered: ({"command":"11","input":"t"}),ClientNumber is (1)
Protocol entered: ({"command":"12","input":"t"}),ClientNumber is (1)
Protocol entered: ({"command":"12","input":"t"}),ClientNumber is (1)
Protocol entered: ({"command":"13","input":""}),ClientNumber is (1)